#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresSQLDialect
#
#spring.jpa.hibernate.ddl-auto=update
#
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/OauthDatabase
#spring.datasource.username=postgres
#spring.datasource.password=P@ssw0rd



# Allows Hibernate to generate SQL optimized for a particular DBMS
	spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# create and drop tables and sequences, loads import.sql
	spring.jpa.hibernate.ddl-auto=update

# Postgres settings
	spring.datasource.driver-class-name=org.postgresql.Driver
	spring.datasource.url=jdbc:postgresql://localhost:5432/OauthDatabase
	spring.datasource.username=postgres
	spring.datasource.password=P@ssw0rd
	
#Oauth implementation

#	security.user.password=none
#	security.oauth2.resource.token-info-uri=http://localhost:8080/api/oauth/token
#	security.oauth2.client-id=authapp
#	security.oauth2.client.client-secret=secretkey